        ┌─────┐┌─────┐┌──────┐┌─────────┐┌─────┐┌─────┐┌──────┐┌─────────┐»
   q_0: ┤0    ├┤0    ├┤0     ├┤0        ├┤0    ├┤0    ├┤0     ├┤0        ├»
        │     ││     ││      ││         ││     ││     ││      ││         │»
   q_1: ┤1    ├┤1    ├┤1     ├┤1        ├┤1    ├┤1    ├┤1     ├┤1        ├»
        │  Hn ││  Uf ││      ││  Uf_rev ││     ││  Uf ││      ││  Uf_rev │»
   q_2: ┤2    ├┤2    ├┤2 nCX ├┤2        ├┤2 Dn ├┤2    ├┤2 nCX ├┤2        ├»
        │     ││     ││      ││         ││     ││     ││      ││         │»
   q_3: ┤3    ├┤3    ├┤3     ├┤3        ├┤3    ├┤3    ├┤3     ├┤3        ├»
        └┬───┬┘└┬───┬┘│      │└─────────┘│     │└─────┘│      │└─────────┘»
     y: ─┤ X ├──┤ H ├─┤4     ├───────────┤4    ├───────┤4     ├───────────»
         └───┘  └───┘ └──────┘           └─────┘       └──────┘           »
meas: 5/══════════════════════════════════════════════════════════════════»
                                                                          »
«        ┌─────┐┌─────┐┌──────┐┌─────────┐┌─────┐ ░ ┌─┐            
«   q_0: ┤0    ├┤0    ├┤0     ├┤0        ├┤0    ├─░─┤M├────────────
«        │     ││     ││      ││         ││     │ ░ └╥┘┌─┐         
«   q_1: ┤1    ├┤1    ├┤1     ├┤1        ├┤1    ├─░──╫─┤M├─────────
«        │     ││  Uf ││      ││  Uf_rev ││     │ ░  ║ └╥┘┌─┐      
«   q_2: ┤2 Dn ├┤2    ├┤2 nCX ├┤2        ├┤2 Dn ├─░──╫──╫─┤M├──────
«        │     ││     ││      ││         ││     │ ░  ║  ║ └╥┘┌─┐   
«   q_3: ┤3    ├┤3    ├┤3     ├┤3        ├┤3    ├─░──╫──╫──╫─┤M├───
«        │     │└─────┘│      │└─────────┘│     │ ░  ║  ║  ║ └╥┘┌─┐
«     y: ┤4    ├───────┤4     ├───────────┤4    ├─░──╫──╫──╫──╫─┤M├
«        └─────┘       └──────┘           └─────┘ ░  ║  ║  ║  ║ └╥┘
«meas: 5/════════════════════════════════════════════╩══╩══╩══╩══╩═
«                                                    0  1  2  3  4 
